<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5X25TLN');</script>
  <!-- End Google Tag Manager -->
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Superset</title>
  <link href="./assets/anus-stupendous-project.webflow.cb358f9bf.css" rel="stylesheet"
  type="text/css">
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    h1 {
      margin: 0.5em;
    }
    body {
      font-family: Sugarpunchdemo, sans-serif;
      background-color: black;
      color: white;
      height: 100%;
      width: 100%;
    }
    content {
      display: flex;
      /* height: 100%; */
      height: calc(100% - 5em);
      width: 100%;
      margin: 0;
      justify-content: space-between;
      position: relative;
    }
    .playercontainer {
      width: 100%;
    }
    video {
      width: 133.33px;
      height: 100px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      /* box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px; */
    }
    .videocontainer {
      display: flex;
      flex-direction: row;
      position: fixed;
      top: 0;
      right: 0;
    }
    div#player {
      margin-top: 5em;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5X25TLN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <h1>
    Superset - 
    <span id="timer">0:00</span>
  </h1>
  <content>
    <div class='playercontainer'>
      <div id="player">Waiting for connection</div>
    </div>
    <div class='videocontainer'>
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    <div>
  </content>
  <script src="script.js"></script>
</body>
</html>
